# APP
PORT=3000
NODE_ENV=development

# POSTGRES
PG_USER = postgres
PG_PASSWORD = saman77071!
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = project8

# JSON WEB TOKEN
# REFRESH
JWT_REFRESH_SECRET=12345qwert
JWT_REFRESH_EXPIRES_IN=30d

# ACCESS
JWT_ACCESS_SECRET=qwert12345
JWT_ACCESS_EXPIRES_IN=5m

JWT_FORGET_PASSWORD_SECRET = askdnlka
JWT_FORGET_PASSWORD_EXPIRES_IN = 5m
# GOOGLE APP PASSWORD

USER_MAIL=
USER_MAIL_PASSWORD= 

CLIENT_ID=
CLIENT_SECRET=
LOGGER_TOKEN=